<RelativeLayout android:id="@+id/root_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:skin="http://schemas.android.com/android/skin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_app_bg"
                skin:enable="true">

    <include
        android:id="@+id/title_bar_layout"
        layout="@layout/include_detail_title_bar"/>

    <Button
        android:id="@+id/set_default_skin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/title_bar_layout"
        android:background="@drawable/news_item_selector"
        android:text="官方默认"
        android:textColor="@color/color_sel_skin_btn_text"
        android:textSize="20sp"
        skin:enable="true"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/set_default_skin"
        android:background="@color/color_new_list_divider"
        skin:enable="true"/>

    <Button
        android:id="@+id/set_night_skin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/divider"
        android:background="@drawable/news_item_selector"
        android:text="暗夜诱惑"
        android:textColor="@color/color_sel_skin_btn_text"
        android:textSize="20sp"
        skin:enable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/set_night_skin"
        android:background="@color/color_new_list_divider"
        skin:enable="true"/>

</RelativeLayout>